/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace net.biz.IPRenewalNetwork

enum PropertyStatus {
  o TO_BE_RENEWED
  o RENEWED
  o TO_BE_ABANDONNED
}

participant Person identified by personId {
  o String personId
  o String Name
}

asset IPRight identified by IPRightId {
  o String   IPRightId
  --> Person   Owner
  --> Person   Agent
  o String   CountryCode
  o PropertyStatus   Status
}

asset IPPortfolio identified by IPPortfolioId {
  o String   IPPortfolioId
  --> Person   Instructor
  --> IPRight[]  Property
}

transaction InstructRenewal identified by InstructRenewalId {
  o String InstructRenewalId
  --> IPRight Property
}

transaction RenewPortfolio identified by RenewPortfolioId {
  o String RenewPortfolioId
  --> IPPortfolio Portfolio
}
